# Bluefie

./: .ai-instructions.md  .gitignore  README.md  analysis_options.yaml  pubspec.yaml  run_tests.bat  run_tests.sh  test_comprehensive_sig.dart  test_enhanced_sig.dart  test_sig_fix.dart
.github/: PULL_REQUEST_TEMPLATE.md
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/uk/co/undergroundbunker/canbussy_ui/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
converted_sig_data/: sig_ad_types.json  sig_appearance_values.json  sig_class_of_device.json  sig_company_identifiers.json  sig_declarations.json  sig_diacs.json  sig_mesh_beacons.json  sig_mesh_profile_uuids.json  sig_object_types.json  sig_services.json  sig_transport_layers.json  sig_units.json  sig_uri_schemes.json
docs/: BATTERY_MONITOR_IMPLEMENTATION_SUMMARY.md  BATTERY_MONITOR_SCREEN.md  ENVIRONMENT_VARIABLE_FIXES.md  GITHUB_ACTIONS_QUICK_REFERENCE.md  GITHUB_ACTIONS_SETUP.md  LOGGING_MIGRATION.md  OUI_DATABASE_IMPLEMENTATION.md  OUI_RELEASE_APK_FIX.md  PRE_COMMIT_HOOK_SETUP.md  SIG_DATABASE_INTEGRATION.md
lib/: main.dart
linux/: CMakeLists.txt
scripts/: compare_sig_data.py  convert_sig_data.py  convert_sig_data_comprehensive.py  convert_sig_data_enhanced.py  deploy_sig_data.py  local-ci.bat  local-ci.sh  setup-pre-commit-hooks.ps1  setup-pre-commit-hooks.sh
test/: README.md  test_helpers.dart  widget_test.dart
tools/: replace_prints.dart
web/: index.html  manifest.json
(+95 files in other folders)
