allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Global Android configuration for all subprojects
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'org.jetbrains.kotlin') {
                    details.useVersion "1.8.22"
                }
            }
        }
    }

    // Suppress obsolete Java version warnings from plugins
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:-options"
        }
    }
}

// Set global properties for subprojects
subprojects {
    ext {
        compileSdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
