org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java version warnings
org.gradle.java.compile-classpath-packaging=true
android.suppressUnsupportedCompileSdkWarning=true
